# Super-QOI-converter

./: .gitmodules  README.md  Super QOI converter.sln
Core/: Converter.cs  Core.csproj  IOptionsConfirmation.cs  IOverwritingConfirmation.cs
Super QOI converter (Console)/: Messages.Designer.cs  Messages.es.resx  Messages.resx  Program.cs  Super QOI converter (Console).csproj
Super QOI converter (Console)/Properties/: launchSettings.json
Super QOI converter (GUI)/: AskOverwrite.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Super QOI converter (GUI).csproj
