<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QoiSharp" Version="1.0.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.11" />
  </ItemGroup>

</Project>
